<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=10&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=651480299.728515"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=651480299.728653"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
