<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/11_%E5%AD%97%E7%AC%A6%E4%B8%B2.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=976&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=651491368.4488159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/11_%E5%AD%97%E7%AC%A6%E4%B8%B2.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1033&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=4&amp;StartingLineNumber=59&amp;Timestamp=651491368.44898"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
