<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/27_%E5%8F%AF%E9%80%89%E9%93%BE.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2414&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=105&amp;Timestamp=651740007.054782"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
