<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=4&amp;StartingLineNumber=26&amp;Timestamp=651482880.620833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
