<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGK_Pro/Desktop/Swift/25_%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=3926&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=651730067.771294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
